In [138]:
import pandas as pd
import glob

all_files = glob.glob('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/*.csv')

all_files

['/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/geoplaces.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restohours.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoparking.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userpayment.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/usercuisine.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userprofile.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restocuisine.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoaccepts.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/rating_final.csv']

In [139]:
#Restoaccepts
ra = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoaccepts.csv')
ra

      placeID             Rpayment
0      135110                 cash
1      135110                 VISA
2      135110  MasterCard-Eurocard
3      135110     American_Express
4      135110     bank_debit_cards
...       ...                  ...
1309   132012          Diners_Club
1310   132002  MasterCard-Eurocard
1311   132002                 Visa
1312   132002     American_Express
1313   132002          Diners_Club

[1314 rows x 2 columns]

In [140]:
#Userpayment
up = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userpayment.csv')
up

    userID          Upayment
0    U1001              cash
1    U1002              cash
2    U1003              cash
3    U1004              cash
4    U1004  bank_debit_cards
..     ...               ...
172  U1134              cash
173  U1135              cash
174  U1136              cash
175  U1137              cash
176  U1138              cash

[177 rows x 2 columns]

In [141]:
#Restocuisine
rc = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restocuisine.csv')
rc

     placeID        Rcuisine
0     135110         Spanish
1     135109         Italian
2     135107  Latin_American
3     135106         Mexican
4     135105       Fast_Food
..       ...             ...
911   132005         Seafood
912   132004         Seafood
913   132003   International
914   132002         Seafood
915   132001   Dutch-Belgian

[916 rows x 2 columns]

In [142]:
#Usercuisine
uc = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/usercuisine.csv')
uc

    userID           Rcuisine
0    U1001           American
1    U1002            Mexican
2    U1003            Mexican
3    U1004             Bakery
4    U1004   Breakfast-Brunch
..     ...                ...
325  U1135           Southern
326  U1135  Dessert-Ice_Cream
327  U1136            Mexican
328  U1137            Mexican
329  U1138           Pizzeria

[330 rows x 2 columns]

In [143]:
#Define function to cleaning and make data in title format.

def cleaning(data):
  clean = {'-','_'}
  
  for char in clean:
    data = data.str.replace(char, ' ')
  return data

def title(data):
  return data.str.title()

In [161]:
#Clean â€˜-â€˜,â€™_â€™ character, and make them in title format (first character capitalized) and all uppercase for VISA

#Restoaccepts : cleaning and title format

ra.Rpayment = cleaning(ra.Rpayment)
ra.Rpayment = title(ra.Rpayment)
ra.Rpayment = ra.Rpayment.replace('Visa','VISA')

#Userpayment : cleaning and title format

up.Upayment = cleaning(up.Upayment)
up.Upayment = title(up.Upayment)
up.Upayment = up.Upayment.replace('Visa','VISA')

#Restocuisine : cleaning

rc.Rcuisine = cleaning(rc.Rcuisine)

#Usercuisine : cleaning

uc.Rcuisine = cleaning(uc.Rcuisine)

In [145]:
ra

      placeID             Rpayment
0      135110                 Cash
1      135110                 VISA
2      135110  Mastercard Eurocard
3      135110     American Express
4      135110     Bank Debit Cards
...       ...                  ...
1309   132012          Diners Club
1310   132002  Mastercard Eurocard
1311   132002                 VISA
1312   132002     American Express
1313   132002          Diners Club

[1314 rows x 2 columns]

In [159]:
up[1:176]

    userID          Upayment
1    U1002              Cash
2    U1003              Cash
3    U1004              Cash
4    U1004  Bank Debit Cards
5    U1005              Cash
..     ...               ...
171  U1133              Cash
172  U1134              Cash
173  U1135              Cash
174  U1136              Cash
175  U1137              Cash

[175 rows x 2 columns]

In [147]:
rc

     placeID        Rcuisine
0     135110         Spanish
1     135109         Italian
2     135107  Latin American
3     135106         Mexican
4     135105       Fast Food
..       ...             ...
911   132005         Seafood
912   132004         Seafood
913   132003   International
914   132002         Seafood
915   132001   Dutch Belgian

[916 rows x 2 columns]

In [162]:
#RUN THIS CELL TO GET YOUR SCORE AND DO NOT EDIT
import os

os.chdir('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data')
import Restopayment
import pandas as pd
import numpy as np

#CHANGE NONE TO YOUR OWN LIST VARIABLE NAME
print(Restopayment.score_resto_pay(ra.Rpayment.unique()))
print(Restopayment.score_user_pay(up.Upayment.unique()))

Your score restaurant payment: 100.0%
Your score for user payment: 100.0%

In [163]:
#RUN THIS CELL TO GET YOUR SCORE AND DO NOT EDIT
import os

os.chdir('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data')
import Restocusine
import pandas as pd
import numpy as np

#CHANGE NONE TO YOUR OWN LIST VARIABLE NAME
print(Restocusine.score_resto_cuis(rc.Rcuisine.unique()))
print(Restocusine.score_user_cuis(uc.Rcuisine.unique()))

Your score restaurant cuisine: 100.0%
Your score for user cuisine: 100.0%

In [ ]:
rh = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restohours.csv')

rh.drop_duplicates()