In [168]:
import pandas as pd

['/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userprofile.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restocuisine.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/usercuisine.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/geoplaces.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoaccepts.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/rating_final.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userpayment.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restohours.csv',
 '/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoparking.csv']

In [169]:
#Restoaccepts
ra = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restoaccepts.csv')
ra

      placeID             Rpayment
0      135110                 cash
1      135110                 VISA
2      135110  MasterCard-Eurocard
3      135110     American_Express
4      135110     bank_debit_cards
...       ...                  ...
1309   132012          Diners_Club
1310   132002  MasterCard-Eurocard
1311   132002                 Visa
1312   132002     American_Express
1313   132002          Diners_Club

[1314 rows x 2 columns]

In [170]:
#Userpayment
up = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userpayment.csv')
up

    userID          Upayment
0    U1001              cash
1    U1002              cash
2    U1003              cash
3    U1004              cash
4    U1004  bank_debit_cards
..     ...               ...
172  U1134              cash
173  U1135              cash
174  U1136              cash
175  U1137              cash
176  U1138              cash

[177 rows x 2 columns]

In [ ]:
#Restocuisine
rc = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restocuisine.csv')
rc

In [172]:
#Usercuisine
uc = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/usercuisine.csv')
uc

    userID           Rcuisine
0    U1001           American
1    U1002            Mexican
2    U1003            Mexican
3    U1004             Bakery
4    U1004   Breakfast-Brunch
..     ...                ...
325  U1135           Southern
326  U1135  Dessert-Ice_Cream
327  U1136            Mexican
328  U1137            Mexican
329  U1138           Pizzeria

[330 rows x 2 columns]

In [282]:
#Define function to cleaning and make data in title format.

def cleaning(data):
  clean = ['-','_']
  
  for char in clean:
    data = data.str.replace(char, ' ')
  return data

def title(data):
  return data.str.title()

In [283]:
#Clean â€˜-â€˜,â€™_â€™ character, and make them in title format (first character capitalized) and all uppercase for VISA

#Restoaccepts : cleaning and title format

ra.Rpayment = cleaning(ra.Rpayment)
ra.Rpayment = title(ra.Rpayment)
ra.Rpayment = ra.Rpayment.replace('Visa','VISA')

#Userpayment : cleaning and title format

up.Upayment = cleaning(up.Upayment)
up.Upayment = title(up.Upayment)
up.Upayment = up.Upayment.replace('Visa','VISA')

#Restocuisine : cleaning

rc.Rcuisine = cleaning(rc.Rcuisine)

#Usercuisine : cleaning

uc.Rcuisine = cleaning(uc.Rcuisine)

In [175]:
#Transform table, drop duplicates, and change NaN value to 999

resto_hour = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/restohours.csv')
resto_hour

      placeID         hours                  days
0      135111  00:00-23:30;  Mon;Tue;Wed;Thu;Fri;
1      135111  00:00-23:30;                  Sat;
2      135111  00:00-23:30;                  Sun;
3      135110  08:00-19:00;  Mon;Tue;Wed;Thu;Fri;
4      135110  00:00-00:00;                  Sat;
...       ...           ...                   ...
2334   132012  12:00-22:00;                  Sun;
2335   132012  12:00-22:00;  Mon;Tue;Wed;Thu;Fri;
2336   132012  12:00-22:00;  Mon;Tue;Wed;Thu;Fri;
2337   132012  12:00-22:00;                  Sat;
2338   132012  12:00-22:00;                  Sat;

[2339 rows x 3 columns]

In [176]:
resto_hour = resto_hour.drop_duplicates()
resto_hour = resto_hour.assign(days=resto_hour.days.str.split(';')).explode('days')

resto_hour = resto_hour[resto_hour.days!='']

resto_hour = resto_hour.groupby(['placeID', 'days'])['hours'].aggregate('first').unstack(fill_value=9999)
resto_hour = resto_hour[['Mon','Tue','Wed','Thu','Fri','Sat','Sun']]
resto_hour

days                          Mon  ...                       Sun
placeID                            ...
132012               12:00-22:00;  ...              12:00-22:00;
132023               11:00-00:00;  ...              11:00-00:00;
132024               11:00-21:00;  ...              11:00-21:00;
132026               12:00-14:30;  ...                      9999
132030   12:00-15:00;15:00-21:00;  ...  12:00-15:00;15:00-21:00;
...                           ...  ...                       ...
135107               07:00-23:30;  ...              07:00-23:30;
135108               00:00-23:30;  ...              00:00-23:30;
135109               08:00-21:00;  ...              08:00-21:00;
135110               08:00-19:00;  ...              00:00-00:00;
135111               00:00-23:30;  ...              00:00-23:30;

[694 rows x 7 columns]

In [177]:
#RUN THIS CELL TO GET YOUR SCORE AND DO NOT EDIT
import os

os.chdir('/content/drive/My Drive/Python For Data Science Project/Week 4_Final Project/data')
import Restohours
import pandas as pd
import numpy as np

print(Restohours.score_resto_hours(resto_hour))

4858
Your score for restohours is: 100.0%

In [279]:
geoplaces = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/geoplaces.csv')
geoplaces = geoplaces[['placeID','city','state','country']]

geoplaces

     placeID             city            state country
0     134999       Cuernavaca          Morelos  Mexico
1     132825           s.l.p.           s.l.p.  mexico
2     135106  San Luis Potosi  San Luis Potosi  Mexico
3     132667        victoria        tamaulipas       ?
4     132613         victoria       Tamaulipas  Mexico
..       ...              ...              ...     ...
125   132866  San Luis Potosi  San Luis Potosi  Mexico
126   135072  San Luis Potosi              SLP  Mexico
127   135109                ?                ?       ?
128   135019         Jiutepec          Morelos  Mexico
129   132877                ?                ?       ?

[130 rows x 4 columns]

In [280]:
#City: You need to change all the form of cities to this form, â€˜Cuernavacaâ€™, 'San Luis Potosi', 'Ciudad Victoria','Jiutepec', 'Soledad'.
#State: You need to change all the form of states to this form, 'Morelos', 'San Luis Potosi', 'Tamaulipas', 'Mexico'.
#Country: You need to change all the form of states to â€˜Mexicoâ€™. 
#Change all missing values in columns above to empty string.
#Subset dataframe to only contain â€˜placeIDâ€™,â€™cityâ€™,â€™stateâ€™, and â€™countryâ€™ orderly. 

geoplaces['city'] = geoplaces.city.replace('?','').replace(['s.l.p.','slp','san luis potos', 'san luis potosi ','s.l.p'],'San Luis Potosi').replace(['victoria ','Cd Victoria', 'Cd. Victoria', 'victoria'],'Ciudad Victoria').str.title()
geoplaces['state'] = geoplaces.state.replace('?','').replace(['s.l.p.', 'SLP', 'slp','san luis potos', 'S.L.P.'],'San Luis Potosi').str.title()
geoplaces['country'] = geoplaces.country.replace('?','').str.title()

geoplaces_test = geoplaces

In [281]:
#RUN THIS CELL TO GET YOUR SCORE AND DO NOT EDIT
import os

os.chdir('/content/drive/My Drive/Python For Data Science Project/Week 4_Final Project/data')
import geoplaces
import pandas as pd
import numpy as np

geoplaces.score_geoplaces(geoplaces_test)

Your score for geoplaces is: 100.0%

In [185]:
from functools import reduce

dfs = [geoplaces_test, ra, rc, resto_hour]
df = reduce(lambda left,right: pd.merge(left,right,on='placeID'), dfs)
df

     placeID             city  ...           Sat           Sun
0     132825  San Luis Potosi  ...  09:00-12:00;  09:00-12:00;
1     135106  San Luis Potosi  ...  18:00-23:30;  18:00-21:00;
2     135106  San Luis Potosi  ...  18:00-23:30;  18:00-21:00;
3     135106  San Luis Potosi  ...  18:00-23:30;  18:00-21:00;
4     132667  Ciudad Victoria  ...  00:00-23:30;  00:00-23:30;
..       ...              ...  ...           ...           ...
210   135072  San Luis Potosi  ...  13:00-23:30;  13:00-22:00;
211   135072  San Luis Potosi  ...  13:00-23:30;  13:00-22:00;
212   135072  San Luis Potosi  ...  13:00-23:30;  13:00-22:00;
213   135072  San Luis Potosi  ...  13:00-23:30;  13:00-22:00;
214   135109                   ...  08:00-21:00;  08:00-21:00;

[215 rows x 13 columns]

In [186]:
#Student rate the most

#Read csv.
rating_final = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/rating_final.csv')
user_profile = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Python For Data Science Project/Week 4_Final Project fix/data/userprofile.csv')

#Filtering so user_activity dataframe only contains userID and activity column and also user with student activity.
user_activity = user_profile[['userID', 'activity']][user_profile.activity == 'student']

#Joining rating_final to user_activity to make student_rating dataframe.
student_rating = user_activity.join(rating_final.set_index('userID'), on='userID' ,how='inner')

#Getting most rated restaurant(placeID) by counting every student that rate it.
sr_most = student_rating.placeID.value_counts()

#Make sr_most series into new dataframe.
df_sr_most = pd.DataFrame({'placeID':sr_most.index, 'total_rate':sr_most.values})
df_sr_most

#Print the result.
print("So three most rated restaurant ID by student is: {0}, {1}, {2}\n\n {3}" .format(sr_most.index[0], sr_most.index[1], sr_most.index[2], df_sr_most.head(3)))

So three most rated restaurant ID by student is: 135085, 132825, 135032

    placeID  total_rate
0   135085          32
1   132825          29
2   135032          25

In [187]:
#Graph

In [188]:
#Five most visited restaurant
#With the assumption that every userID count means visit, then most userID count = the most visited.

#Groupby placeID then count every userID to get most visited restaurant.
most_visited = rating_final.groupby('placeID')['userID'].count().sort_values(ascending=False)

#Transform most_visited from series to dataframe
most_visited = pd.DataFrame({'placeID':most_visited.index, 'total_user_visit':most_visited.values})

most_visited

     placeID  total_user_visit
0     135085                36
1     132825                32
2     135032                28
3     132834                25
4     135052                25
..       ...               ...
125   135016                 3
126   132766                 3
127   134975                 3
128   132668                 3
129   135011                 3

[130 rows x 2 columns]

In [189]:
#Graph

In [190]:
#Highest rating mean sum from all the rating categories (rating, food_rating, service_rating)

#Sum all the rating categories.
ratings = ['rating', 'food_rating', 'service_rating']
resto_rating = rating_final.groupby('placeID')[ratings].sum()

#Make new column, total_rating, to store value of sum of rating categories.
resto_rating['total_rating'] = resto_rating.rating + resto_rating.food_rating + resto_rating.service_rating

#Groupby placeID and sum total_rating then sort it to get highest total_rating.
highest_rating = resto_rating.groupby('placeID')['total_rating'].sum().sort_values(ascending=False)

#Transform series to dataframe.
highest_rating = pd.DataFrame({'placeID':highest_rating.index, 'total_rating':highest_rating.values})
highest_rating

     placeID  total_rating
0     135085           143
1     132825           114
2     135032            93
3     135052            90
4     135038            80
..       ...           ...
125   132885             8
126   132766             7
127   132560             7
128   132654             3
129   135040             3

[130 rows x 2 columns]

In [191]:
#Graph

In [192]:
#Prove wheter the most visited restaurant mean having the highest rating

#Comparing between the first value (highest value).
most_visited.loc[0]['placeID'] == highest_rating.loc[0]['placeID']

True

In [194]:
#Make new column to help calculate the avarage rating easier.
resto_rating['avg_total_rating'] = resto_rating.total_rating / 3
resto_rating['num_rating'] = rating_final.placeID.value_counts()
resto_rating['avg_rating'] = resto_rating.avg_total_rating / resto_rating.num_rating

#Subsetting the dataframe
resto_rating = resto_rating[['avg_rating']]

#Result
resto_rating.sort_values(by='avg_rating', ascending=False).head(5)

         rating  food_rating  service_rating  avg_rating
placeID
134986       16           16              16    2.000000
132955       10            9               9    1.866667
135034       10           10               8    1.866667
135013        7            8               7    1.833333
132755        9           10               8    1.800000

In [195]:
#Joining resto_rating to df dataframe so there will be a avg_rating column.

df = df.join(resto_rating, on='placeID', how='inner')
df.head()

   placeID             city  ...           Sun avg_rating
0   132825  San Luis Potosi  ...  09:00-12:00;     1.1875
1   135106  San Luis Potosi  ...  18:00-21:00;     1.2000
2   135106  San Luis Potosi  ...  18:00-21:00;     1.2000
3   135106  San Luis Potosi  ...  18:00-21:00;     1.2000
4   132667  Ciudad Victoria  ...  00:00-23:30;     1.5000

[5 rows x 14 columns]

In [249]:
#Recommend a restaurant
#Japanese restaurant, around city of San Luis Potosi, cashless payment, highest avg rating.

#Filtering dataframe based on requirements.
recommended = df.loc[(df.Rcuisine == 'Japanese') & (df.city == 'San Luis Potosi') & (df.Rpayment != 'Cash')]

#Sort the dataframe to get highest avg_rating
recommended = recommended.sort_values(by='avg_rating', ascending=False)

#There's three restaurant that have the same avg_rating, this in one of them.
print("This is recommended restaurant based on your requirements: \n\n{0}" .format(recommended.iloc[0]))

This is recommended restaurant based on your requirements:

placeID                135034
city          San Luis Potosi
state         San Luis Potosi
country                Mexico
Rpayment                 VISA
Rcuisine             Japanese
Mon              13:30-23:00;
Tue              13:30-23:00;
Wed              13:30-23:00;
Thu              13:30-23:00;
Fri              13:30-23:00;
Sat              13:30-23:00;
Sun              13:30-19:00;
avg_rating            1.86667
Name: 88, dtype: object